server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://aa1r3khgm7d8pzt.czwqk6mvk76m.us-west-2.rds.amazonaws.com:5432/ebdb
#spring.datasource.url=jdbc:postgresql://aa1ar7b2wv7x4qf.czwqk6mvk76m.us-west-2.rds.amazonaws.com:5432/flowyriv
spring.datasource.username=flowyriv
spring.datasource.password=re98al08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#docker run -it --rm --network=db postgres:alpine psql -h db -U postgres
#aa1ar7b2wv7x4qf.czwqk6mvk76m.us-west-2.rds.amazonaws.com
#docker run -it --rm postgres:alpine psql -h aa1ar7b2wv7x4qf.czwqk6mvk76m.us-west-2.rds.amazonaw#s.com -U flowyriv -d postgres
#SPRING_PROFILES_ACTIVE=dev
#mvnw clean install -P build-frontend -P jib-push-to-dockerhub -Dapp.image.tag=''''NUMBER GOES HERE''''